recipe/meta.yaml (before)
{% set name = "jina" %}
{% set version = "3.7.7" %}

package:
  name: {{ name|lower }}-split
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 1391696dac862399005b5aca8cafa529dc8bebbb3b4e318d7acbf18c4ff695b3

build:
  number: 0

outputs:
  - name: jina-core
    build:
      noarch: python
      entry_points:
        - jina = jina_cli:main
      script: python -m pip install . --no-deps -vv
      script_env:
        - JINA_PIP_INSTALL_CORE=1
    test:
      requires:
        - pip
      imports:
        - jina
      commands:
        - pip check
        - jina --version
    requirements:
      host:
        - python >=3.7
        - pip
      run:
        - __unix
        - python >=3.7
        - docarray >=0.13.14
        - grpcio >=1.46.0
        - grpcio-health-checking >=1.46.0
        - grpcio-reflection >=1.46.0
        - numpy
        - packaging >=20.0
        - protobuf >=3.19.1,<=3.20.1
        - pyyaml >=5.3.1
  - name: jina-perf
    test:
      requires:
        - pip
      imports:
        - jina
      commands:
        - pip check
        - jina --version
    build:
      noarch: python
      entry_points:
        - jina = jina_cli:main
      script: python -m pip install . --no-deps -vv
      script_env:
        - JINA_PIP_INSTALL_PERF=1
    requirements:
      host:
        - python >=3.7
        - pip
      run:
        - __unix
        - python >=3.7
        - docarray >=0.13.14
        - grpcio >=1.46.0
        - grpcio-health-checking >=1.46.0
        - grpcio-reflection >=1.46.0
        - numpy
        - packaging >=20.0
        - prometheus_client
        - protobuf >=3.19.1,<=3.20.1
        - pyyaml >=5.3.1
        - uvloop
  - name: jina
    test:
      requires:
        - pip
      imports:
        - jina
      commands:
        - pip check
        - jina --version
    build:
      noarch: python
      entry_points:
        - jina = jina_cli:main
      script: python -m pip install . --no-deps -vv
    requirements:
      host:
        - python >=3.7
        - pip
      run:
        - __unix
        - python >=3.7
        - aiofiles
        - aiohttp
        - aiostream
        - cryptography
        - docarray >=0.13.14
        - docker-py
        - fastapi >=0.76.0
        - filelock
        - grpcio >=1.46.0
        - grpcio-health-checking >=1.46.0
        - grpcio-reflection >=1.46.0
        - numpy
        - packaging >=20.0
        - pathspec
        - prometheus_client
        - protobuf >=3.19.1,<=3.20.1
        - pydantic
        - python-multipart
        - pyyaml >=5.3.1
        - requests
        - uvicorn
        - uvloop
        - websockets

about:
  home: https://github.com/jina-ai/jina/
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: Build cross-modal and multi-modal applications on the cloud
  doc_url: https://docs.jina.ai

extra:
  recipe-maintainers:
    - JoanFM
    - nan-wang
    - hanxiao
  feedstock-name: jina

recipe/meta.yaml (after)
{% set name = "jina" %}
{% set version = "3.7.7" %}

package:
  name: {{ name|lower }}-split
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 1391696dac862399005b5aca8cafa529dc8bebbb3b4e318d7acbf18c4ff695b3

build:
  number: 1

outputs:
  - name: jina-core
    build:
      noarch: python
      entry_points:
        - jina = jina_cli:main
      script: python -m pip install . --no-deps -vv
      script_env:
        - JINA_PIP_INSTALL_CORE=1
    test:
      requires:
        - pip
        - python {{ python_min }}
      imports:
        - jina
      commands:
        - pip check
        - jina --version
    requirements:
      host:
        - python {{ python_min }}
        - pip
      run:
        - __unix
        - python >={{ python_min }}
        - docarray >=0.13.14
        - grpcio >=1.46.0
        - grpcio-health-checking >=1.46.0
        - grpcio-reflection >=1.46.0
        - numpy
        - packaging >=20.0
        - protobuf >=3.19.1,<=3.20.1
        - pyyaml >=5.3.1
  - name: jina-perf
    test:
      requires:
        - pip
        - python {{ python_min }}
      imports:
        - jina
      commands:
        - pip check
        - jina --version
    build:
      noarch: python
      entry_points:
        - jina = jina_cli:main
      script: python -m pip install . --no-deps -vv
      script_env:
        - JINA_PIP_INSTALL_PERF=1
    requirements:
      host:
        - python {{ python_min }}
        - pip
      run:
        - __unix
        - python >={{ python_min }}
        - docarray >=0.13.14
        - grpcio >=1.46.0
        - grpcio-health-checking >=1.46.0
        - grpcio-reflection >=1.46.0
        - numpy
        - packaging >=20.0
        - prometheus_client
        - protobuf >=3.19.1,<=3.20.1
        - pyyaml >=5.3.1
        - uvloop
  - name: jina
    test:
      requires:
        - pip
        - python {{ python_min }}
      imports:
        - jina
      commands:
        - pip check
        - jina --version
    build:
      noarch: python
      entry_points:
        - jina = jina_cli:main
      script: python -m pip install . --no-deps -vv
    requirements:
      host:
        - python {{ python_min }}
        - pip
      run:
        - __unix
        - python >={{ python_min }}
        - aiofiles
        - aiohttp
        - aiostream
        - cryptography
        - docarray >=0.13.14
        - docker-py
        - fastapi >=0.76.0
        - filelock
        - grpcio >=1.46.0
        - grpcio-health-checking >=1.46.0
        - grpcio-reflection >=1.46.0
        - numpy
        - packaging >=20.0
        - pathspec
        - prometheus_client
        - protobuf >=3.19.1,<=3.20.1
        - pydantic
        - python-multipart
        - pyyaml >=5.3.1
        - requests
        - uvicorn
        - uvloop
        - websockets

about:
  home: https://github.com/jina-ai/jina/
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: Build cross-modal and multi-modal applications on the cloud
  doc_url: https://docs.jina.ai

extra:
  recipe-maintainers:
    - JoanFM
    - nan-wang
    - hanxiao
  feedstock-name: jina

recipe/meta.yaml (diff)
@@ -6,11 +6,11 @@ package:
   version: {{ version }}
 
 source:
-  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
+  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
   sha256: 1391696dac862399005b5aca8cafa529dc8bebbb3b4e318d7acbf18c4ff695b3
 
 build:
-  number: 0
+  number: 1
 
 outputs:
   - name: jina-core
@@ -24,6 +24,7 @@ outputs:
     test:
       requires:
         - pip
+        - python {{ python_min }}
       imports:
         - jina
       commands:
@@ -31,11 +32,11 @@ outputs:
         - jina --version
     requirements:
       host:
-        - python >=3.7
+        - python {{ python_min }}
         - pip
       run:
         - __unix
-        - python >=3.7
+        - python >={{ python_min }}
         - docarray >=0.13.14
         - grpcio >=1.46.0
         - grpcio-health-checking >=1.46.0
@@ -48,6 +49,7 @@ outputs:
     test:
       requires:
         - pip
+        - python {{ python_min }}
       imports:
         - jina
       commands:
@@ -62,11 +64,11 @@ outputs:
         - JINA_PIP_INSTALL_PERF=1
     requirements:
       host:
-        - python >=3.7
+        - python {{ python_min }}
         - pip
       run:
         - __unix
-        - python >=3.7
+        - python >={{ python_min }}
         - docarray >=0.13.14
         - grpcio >=1.46.0
         - grpcio-health-checking >=1.46.0
@@ -81,6 +83,7 @@ outputs:
     test:
       requires:
         - pip
+        - python {{ python_min }}
       imports:
         - jina
       commands:
@@ -93,11 +96,11 @@ outputs:
       script: python -m pip install . --no-deps -vv
     requirements:
       host:
-        - python >=3.7
+        - python {{ python_min }}
         - pip
       run:
         - __unix
-        - python >=3.7
+        - python >={{ python_min }}
         - aiofiles
         - aiohttp
         - aiostream
